<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavMap">




    <android.support.constraint.ConstraintLayout
        android:id="@+id/mList"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/view_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="60.294859"
            mapbox:mapbox_cameraTargetLng="24.467478"
            mapbox:mapbox_cameraZoom="9">

        </com.mapbox.mapboxsdk.maps.MapView>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/mList">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:layout_constraintVertical_bias="0.461"
            mapbox:srcCompat="@mipmap/ic_home" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintStart_toEndOf="@+id/imageView2"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:layout_constraintVertical_bias="0.466"
            mapbox:srcCompat="@mipmap/ic_user" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintStart_toEndOf="@+id/imageView3"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:layout_constraintVertical_bias="0.384"
            mapbox:srcCompat="@mipmap/ic_notebook" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintStart_toEndOf="@+id/imageView4"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:layout_constraintVertical_bias="0.461"
            mapbox:srcCompat="@mipmap/ic_camera" />

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="94dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_round"
        mapbox:layout_constraintBottom_toTopOf="@+id/bottomBar"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.149"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:srcCompat="@drawable/ic_refresh" />

</android.support.constraint.ConstraintLayout>